Repository: bloopdex/logipharm-crm-app
Catalog: lib/l10n/intl_*.arb
Languages: fr

source: Error
fr: Erreur

source: Confirm
fr: Confirmer

# confirmClientTitle
source: Confirm client
fr: Confirmer le client

# confirmClientMessage
source: Are you sure you want to make the order for: {clientName}, with {productCount} products?
fr: Êtes-vous sûr de vouloir passer la commande pour : {clientName}, avec {productCount} produits ?

source: Back
fr: Retour

source: Start
fr: Démarrer

source: Finish
fr: Terminer

source: Add
fr: Ajouter

source: Update
fr: Mettre à jour

source: View Details
fr: Voir les détails

source: Save
fr: Sauvegarder

source: Cancel
fr: Annuler

source: Later
fr: Plus tard

source: Next
fr: Suivant

source: Validate
fr: Valider

source: Created At
fr: Créé à

source: Pending
fr: En attente

source: In Progress
fr: En cours

source: Completed
fr: Terminé

source: Active
fr: Actif

source: Refused
fr: Refusé

source: Select Date Range
fr: Sélectionner la période

source: Start Date
fr: Date de début

source: End Date
fr: Date de fin

source: Select Date
fr: Sélectionner une date

source: Today
fr: Aujourd'hui

source: Color
fr: Couleur

# navHome
source: Home
fr: Accueil

# navVisits
source: Visits
fr: Visites

# navTodos
source: Todos
fr: Tâches

# authLoginTitle
source: Login
fr: Connexion

# authLoginDescription
source: And have access to all the features of the application
fr: Et accédez à toutes les fonctionnalités de l'application

# authLoginUsername
source: Username
fr: Nom d'utilisateur

# authLoginUsernamePlaceholder
source: Enter your username
fr: Entrez votre nom d'utilisateur

# authLoginUsernameRequired
source: Username is required
fr: Le nom d'utilisateur est requis

# authLoginPassword
source: Password
fr: Mot de passe

# authLoginPasswordPlaceholder
source: Enter your password
fr: Entrez votre mot de passe

# authLoginPasswordRequired
source: Password is required
fr: Le mot de passe est requis

# authLoginSubmit
source: Login
fr: Connexion

# authLoginError
source: Invalid username or password
fr: Nom d'utilisateur ou mot de passe invalide

# tourCurrentTour
source: Current Tour
fr: Visite actuelle

# tourSearchPerWilaya
source: Search per wilaya
fr: Rechercher par wilaya

# tourSearchPerCommune
source: Search per commune
fr: Rechercher par commune

# tourAllPlans
source: All Plans
fr: Tous les plans

# tourPendingPlans
source: Pending Plans
fr: Plans en attente

# tourInProgressPlans
source: In Progress Plans
fr: Plans en cours

# tourCompletedPlans
source: Completed Plans
fr: Plans terminés

# tourPendingStatus
source: Pending
fr: En attente

# tourInProgressStatus
source: In Progress
fr: En cours

# tourCompletedStatus
source: Completed
fr: Terminé

# tourEmptyPlans
source: No plans found
fr: Aucun plan trouvé

# tourEmptyPlansDescription
source: You don't have any plans yet
fr: Vous n'avez encore aucun plan

# tourCreateNewPlan
source: Create New Plan
fr: Créer un nouveau plan

# tourCreationTourDetailsTitle
source: Tour Details
fr: Détails de la visite

# tourCreationTourDetailsDescription
source: Choose the delegate responsible for this tour plan and enter the date scheduled for the tour.
fr: Choisissez le délégué responsable de ce plan de visite et entrez la date prévue pour la visite.

# tourCreationTourDetailsDelegateLabel
source: Delegate
fr: Délégué

# tourCreationClientVisitsTitle
source: Client To Visits
fr: Clients à visiter

# tourCreationClientVisitsDescription
source: Select the clients you want to visit during this tour.
fr: Sélectionnez les clients que vous souhaitez visiter pendant cette visite.

# tourCreationRegionLabel
source: Region
fr: Région

# tourCreationRegionPlaceholder
source: Select a region
fr: Sélectionner une région

# tourCreationClientEmptyTitle
source: No clients found
fr: Aucun client trouvé

# tourCreationClientEmptyDescription
source: No clients found in this region
fr: Aucun client trouvé dans cette région

# tourCreationNoAddress
source: No address
fr: Pas d'adresse

# tourValidationTitle
source: Overview and Validation
fr: Aperçu et validation

# tourValidationPlanBy
source: Tour Plan, By:
fr: Plan de visite, par :

# tourValidationRegion
source: Region
fr: Région

# tourCreationInProgressTitle
source: The Creation Of The Tour Plan Is In Progress
fr: La création du plan de visite est en cours

# tourCreationInProgressDescription
source: We are finalizing the details of your tour plan. Thank you for your patience.
fr: Nous finalisons les détails de votre plan de visite. Merci pour votre patience.

source: Select contact
fr: Sélectionner un contact

# visitCreationContactTypeLabel
source: Contact type
fr: Type de contact

# yesLabel
source: Yes
fr: Oui

# noLabel
source: No
fr: Non

# visitFieldNomInterlocuteur
source: Interlocutor name
fr: Nom de l'interlocuteur

# visitFieldFonction
source: Function
fr: Fonction

# visitFieldReceptionPrescription
source: Prescription received
fr: Réception d'ordonnance

# visitFieldPrescriptionDetails
source: Prescription details
fr: Détails de l'ordonnance

# visitFieldProduitConcurrent
source: Competing product
fr: Produit concurrent

# visitFieldPotentiel
source: Potential
fr: Potentiel

# visitFieldConnaissanceProduit
source: Product knowledge
fr: Connaissance du produit

# visitFieldPrescripteur
source: Prescriber
fr: Prescripteur

# visitFieldPromessePrescription
source: Prescription commitment
fr: Promesse de prescription

# visitFieldMedecinTraitant
source: Attending physician
fr: Médecin traitant

# visitFieldSpecialiteMedecin
source: Doctor's specialty
fr: Spécialité du médecin

# visitFieldTypeDiabete
source: Diabetes type
fr: Type de diabète

# visitFieldPatientConnaissanceProduit
source: Patient product knowledge
fr: Connaissance du produit (patient)

# visitFieldTesteProduit
source: Tested product
fr: Produit testé

# visitFieldResultatTest
source: Test result
fr: Résultat du test

source: Phone 1
fr: Téléphone 1

source: Phone 2
fr: Téléphone 2

# contactWilayaId
source: Wilaya ID
fr: ID wilaya

# contactRegionLib
source: Region name
fr: Nom de la région

# contactVilId
source: City ID
fr: ID ville

# contactDelegueId
source: Delegate ID
fr: ID délégué

# contactRcCode
source: RC code
fr: Code RC

# contactFiscalCode
source: Fiscal code
fr: Code fiscal

# contactArticleCode
source: Article code
fr: Code article

# contactSpecialite
source: Specialty
fr: Spécialité

# contactPotentiel
source: Potential
fr: Potentiel

# contactConnaissanceProduit
source: Product knowledge
fr: Connaissance du produit

# contactPrescripteur
source: Prescriber
fr: Prescripteur

# contactMedecinTraitant
source: Attending physician
fr: Médecin traitant

# contactSpecialiteMedecin
source: Doctor's specialty
fr: Spécialité du médecin

# contactTypeDiabete
source: Diabetes type
fr: Type de diabète

# contactPatientConnaissanceProduit
source: Patient product knowledge
fr: Connaissance du produit (patient)

# contactTesteProduit
source: Tested product
fr: Produit testé

# contactResultatTest
source: Test result
fr: Résultat du test

# visitHintNomInterlocuteur
source: Enter the interlocutor name
fr: Saisir le nom de l'interlocuteur

# visitHintFonction
source: Enter the interlocutor function
fr: Saisir la fonction de l'interlocuteur

# visitHintReceptionPrescription
source: Was a prescription received?
fr: Une ordonnance a-t-elle été reçue ?

# visitHintPrescriptionDetails
source: Describe prescription details
fr: Décrire les détails de l'ordonnance

# visitHintProduitConcurrent
source: Mention any competing product
fr: Mentionner un produit concurrent

# visitHintObjections
source: Note any objections raised
fr: Noter les objections soulevées

# visitHintPotentiel
source: Indicate potential level
fr: Indiquer le niveau de potentiel

# visitHintConnaissanceProduit
source: Does the contact know the product?
fr: Le contact connaît-il le produit ?

# visitHintPrescripteur
source: Is the contact a prescriber?
fr: Le contact est-il prescripteur ?

# visitHintPromessePrescription
source: Any commitment to prescribe?
fr: Promesse de prescription ?

# visitHintMedecinTraitant
source: Enter attending physician name
fr: Nom du médecin traitant

# visitHintSpecialiteMedecin
source: Enter doctor's specialty
fr: Spécialité du médecin

# visitHintTypeDiabete
source: Enter diabetes type
fr: Type de diabète

# visitHintPatientConnaissanceProduit
source: Does the patient know the product?
fr: Le patient connaît-il le produit ?

# visitHintTesteProduit
source: Has the product been tested?
fr: Le produit a-t-il été testé ?

# visitHintResultatTest
source: Enter test result
fr: Saisir le résultat du test

# emailHint
source: name@example.com
fr: nom@exemple.com

# addressHint
source: Street and number
fr: Rue et numéro

# cityHint
source: Enter city name
fr: Saisir le nom de la ville

# contactWilayaIdHint
source: Enter wilaya code
fr: Saisir le code wilaya

# contactRegionLibHint
source: Enter region name
fr: Saisir le nom de la région

# contactVilIdHint
source: Enter city code
fr: Saisir le code de la ville

# contactDelegueIdHint
source: Enter delegate ID
fr: Saisir l'ID du délégué

# contactRcCodeHint
source: Commercial register number
fr: Numéro du registre du commerce

# contactFiscalCodeHint
source: Tax identification number
fr: Numéro d'identification fiscale

# contactNisHint
source: Statistical ID (NIS)
fr: NIS (ID statistique)

# contactArticleCodeHint
source: Article code if applicable
fr: Code article si applicable

# contactSpecialiteHint
source: Medical specialty
fr: Spécialité médicale

# contactPotentielHint
source: Potential level
fr: Niveau de potentiel

# contactConnaissanceProduitHint
source: Product knowledge (Yes/No)
fr: Connaissance du produit (Oui/Non)

# contactPrescripteurHint
source: Prescriber (Yes/No)
fr: Prescripteur (Oui/Non)

# contactObjectionsHint
source: Enter objections if any
fr: Saisir les objections le cas échéant

# contactMedecinTraitantHint
source: Attending physician name
fr: Nom du médecin traitant

# contactSpecialiteMedecinHint
source: Physician's specialty
fr: Spécialité du médecin

# contactTypeDiabeteHint
source: Diabetes type
fr: Type de diabète

# contactPatientConnaissanceProduitHint
source: Patient knowledge (Yes/No)
fr: Connaissance du produit (Oui/Non)

# contactTesteProduitHint
source: Tested product (Yes/No)
fr: Produit testé (Oui/Non)

# contactResultatTestHint
source: Test result details
fr: Détails du résultat du test

# tourCreationErrorTitle
source: An error occurred
fr: Une erreur s'est produite

# tourCreationErrorDescription
source: An error occurred while creating the tour plan. Please try again later.
fr: Une erreur s'est produite lors de la création du plan de visite. Veuillez réessayer plus tard.

# tourCreationSuccessTitle
source: Successfully created tour plan
fr: Plan de visite créé avec succès

# tourCreationSuccessDescription
source: Your tour plan has been successfully created. You can now view and manage your planned tours.
fr: Votre plan de visite a été créé avec succès. Vous pouvez maintenant consulter et gérer vos visites prévues.

# tourCreationStartTour
source: Do You Want To Start The Tour Now?
fr: Voulez-vous démarrer la visite maintenant ?

# tourCreationStartTourDescription
source: You can start the tour now or later from the list of planned tours.
fr: Vous pouvez démarrer la visite maintenant ou plus tard à partir de la liste des visites prévues.

# tourCreationName
source: Name
fr: Nom

# tourDetailsTitle
source: Tour Details
fr: Détails de la visite

# tourDetailsTourBy
source: Tour Plan By
fr: Plan de visite par

# tourDetailsRegion
source: Region
fr: Région

# tourDetailsAllClients
source: All Clients
fr: Tous les clients

# tourDetailsVisited
source: Visited
fr: Visité

# tourDetailsNonVisited
source: Non Visited
fr: Non visité

# tourDetailsNonVisitedClients
source: Non Visited Clients
fr: Clients non visités

# tourDetailsVisitedClients
source: Visited Clients
fr: Clients visités

# tourDetailsVisitClient
source: Visit Client
fr: Visiter le client

# tourErrorExistOpenTour
source: You have an open tour
fr: Vous avez une visite ouverte

# tourErrorExistClosedTour
source: The tour is already closed
fr: La visite est déjà fermée

# tourErrorResourceRequireAuthentication
source: You must be authenticated to access this resource
fr: Vous devez être authentifié pour accéder à cette ressource

# homeCreateNewPlan
source: Create New Plan
fr: Créer un nouveau plan

# homeQuickAddContact
source: Add contact
fr: Ajouter un contact

# contactsPharmacien
source: Pharmacist
fr: Pharmacien

# contactsMedecin
source: Doctor
fr: Médecin

# contactsEmpty
source: No contacts
fr: Aucun contact

# contactsCategorie
source: Category
fr: Catégorie

# contactsAdd
source: Add contact
fr: Ajouter un contact

# contactsEdit
source: Edit contact
fr: Modifier le contact

# contactsGeneralInfo
source: General information
fr: Informations générales

# contactsContactInfo
source: Contact information
fr: Coordonnées

# contactsPharmacienDetails
source: Pharmacist details
fr: Détails Pharmacien

# contactsMedecinDetails
source: Doctor details
fr: Détails Médecin

# homeCreateNewVisit
source: Create New Visit
fr: Créer une nouvelle visite

# homeCreateNewEvent
source: Create New Event
fr: Créer un nouvel événement

# homeHireNewClient
source: Hire New Client
fr: Recruter un nouveau client

# homeMyClients
source: My Clients
fr: Mes clients

# homeMyTasksToday
source: My Tasks Today
fr: Mes tâches aujourd'hui

# homePendingPlan
source: Pending Plan
fr: Plan en attente

# homePendingHire
source: Pending Hire
fr: Recrute en attente

# homeHello
source: Hello
fr: Bonjour

# visitCreationInProgressTitle
source: The Creation Of The Visit Is In Progress
fr: La création de la visite est en cours

# visitCreationInProgressDescription
source: We are finalizing the details of your visit. Thank you for your patience.
fr: Nous finalisons les détails de votre visite. Merci pour votre patience.

# visitCreationSuccessTitle
source: Successfully created visit
fr: Visite créée avec succès

# visitCreationSuccessDescription
source: Your visit has been successfully created. You can now view and manage your visits.
fr: Votre visite a été créée avec succès. Vous pouvez maintenant consulter et gérer vos visites.

# visitCreationTitle
source: New Visit
fr: Nouvelle visite

# visitCreationDescription
source: Create a new visit for a client
fr: Créer une nouvelle visite pour un client

# visitCreationClientPlaceholder
source: Select a client
fr: Sélectionner un client

# visitCreationReasonLabel
source: Reason
fr: Raison

# visitCreationReasonPlaceholder
source: Enter the reason for the visit
fr: Entrez la raison de la visite

# visitCreationReasonError
source: Reason is required
fr: La raison est requise

# visitCreationRapportPlaceholder
source: Enter the rapport of the visit
fr: Entrez le rapport de la visite

# visitValidationTitle
source: Overview and Validation
fr: Aperçu et validation

# visitValidationVisitedAt
source: Visited At
fr: Visité le

# visitValidationReason
source: Reason
fr: Raison

# visitTourIsntOpen
source: The tour isn't open
fr: La visite n'est pas ouverte

# visitAlreadyEntered
source: The visit is already entered
fr: La visite est déjà entrée

# lastVisitDate
source: Last visit
fr: Dernière visite

# visitCount
source: Visits
fr: Visites

source: No visits yet
fr: Aucune visite

# visitDetailsTitle
source: Visit Details
fr: Détails de la visite

source: Create New Visit
fr: Créer une nouvelle visite

source: Update Visit
fr: Mettre à jour la visite

# visitsEmpty
source: No visits found
fr: Aucune visite trouvée

# visitsEmptyDescription
source: You don't have any visits yet
fr: Vous n'avez encore aucune visite

# visitErrorDate
source: The date has to be after the date of the tour plan
fr: La date doit être après la date du plan de tournee

# todoTask
source: Task
fr: Tâche

# todoEvent
source: Event
fr: Événement

# todoCreateNewTask
source: Create New Task
fr: Créer une nouvelle tâche

# todoCreateNewEvent
source: Create New Event
fr: Créer un nouvel événement

# todoTitle
source: Title
fr: Titre

# todoTitlePlaceholder
source: Enter the title
fr: Entrez le titre

# todoTitleError
source: Title is required
fr: Le titre est requis

# todoDetails
source: Details
fr: Détails

# todoDetailsPlaceholder
source: Enter the details
fr: Entrez les détails

# todoDetailsError
source: Details are required
fr: Les détails sont requis

# supervisorRole
source: Supervisor
fr: Superviseur

# delegateRole
source: Delegate
fr: Délégué

source: Manage Profile
fr: Gérer le profil

source: Dashboard
fr: Tableau de bord

source: Client List
fr: Liste des clients

source: No clients found
fr: Aucun client trouvé

source: All Clients
fr: Tous les clients

source: Events
fr: Événements

# noEvents
source: No events found
fr: Aucun événement trouvé

# noEventsDesc
source: No events found for today
fr: Aucun événement trouvé pour aujourd'hui

source: Client Type
fr: Type de client

source: Analytics
fr: Analyses

# noAnalytics
source: No analytics found
fr: Aucune analyse trouvée

# noAnalyticsDesc
source: No analytics found for this client
fr: Aucune analyse trouvée pour ce client

source: Ceiling
fr: Plafond

# totalRest
source: Total Rest For Payment
fr: Reste total à payer

source: Total Payment
fr: Paiement total

source: Hiring
fr: Recrutement

source: System
fr: Système

source: Logout
fr: Déconnexion

source: Hirement
fr: Recrutement

# noHirement
source: No hirement found
fr: Aucun recrutement trouvé

# youDontHaveAnyHirement
source: You don't have any hirement yet
fr: Vous n'avez encore aucun recrutement

source: Create New Hirement
fr: Créer un nouveau recrutement

source: No phone
fr: Pas de téléphone

source: No Note
fr: Pas de note

source: Client Name
fr: Nom du client

source: Last Name
fr: Nom de famille

source: No last name
fr: Pas de nom de famille

# lastNamePlaceholder
source: Enter the last name
fr: Entrez le nom de famille

# lastNameRequired
source: Last name is required
fr: Le nom de famille est requis

source: First Name
fr: Prénom

source: No first name
fr: Pas de prénom

# firstNamePlaceholder
source: Enter the first name
fr: Entrez le prénom

# firstNameRequired
source: First name is required
fr: Le prénom est requis

source: Name
fr: Nom

source: No name
fr: Pas de nom

source: Region
fr: Région

# regionPlaceholder
source: Select a region
fr: Sélectionner une région

# regionRequired
source: Region is required
fr: La région est requise

source: No region
fr: Pas de région

source: Address
fr: Adresse

source: No address
fr: Pas d'adresse

# addressPlaceholder
source: Enter the address
fr: Entrez l'adresse

# addressRequired
source: Address is required
fr: L'adresse est requise

source: Phone
fr: Téléphone

# phonePlaceholder
source: Enter the phone
fr: Entrez le téléphone

# phoneRequired
source: Phone is required
fr: Le téléphone est requis

source: No email
fr: Pas d'email

# emailPlaceholder
source: Enter the email
fr: Entrez l'email

# emailRequired
source: Email is required
fr: L'email est requis

# emailInvalid
source: Enter a valid email
fr: Entrez un email valide

# notePlaceholder
source: Enter the note
fr: Entrez la note

source: Hire
fr: Recruter

source: Hire Details
fr: Détails de l'Recrute

source: Waiting for decision
fr: En attente de décision

source: Hired
fr: Embauché

source: Rejected
fr: Rejeté

source: Client Details
fr: Détails du client

source: Client Address
fr: Adresse du client

source: Close Tour Plan
fr: Fermer le plan de visite

# closeTourPlanDesc
source: Close the current tour plan.
fr: Ferme le plan de tournée actuel.

source: No observations
fr: Pas d'observations

# noObservationsDesc
source: No observations found for this client
fr: Aucune observation trouvée pour ce client

source: Add Observation
fr: Ajouter une observation

source: Claims
fr: Réclamations

source: No claims
fr: Pas de réclamations

# noClaimsDesc
source: No claims found for this client
fr: Aucune réclamation trouvée pour ce client

source: Add Claim
fr: Ajouter une réclamation

source: No motif
fr: Pas de motif

# noMotifDesc
source: No motif found for this observation
fr: Aucun motif trouvé pour cette observation

source: Add Motif
fr: Ajouter un motif

source: All Regions
fr: Toutes les régions

source: All Communes
fr: Toutes les communes

# cantCreatePlanWhileOpened
source: Can't create plan while opened plan
fr: Impossible de créer un plan pendant qu'un plan est ouvert

source: CNRC
fr: Prospect

source: Search Client
fr: Rechercher un client

source: Upload File
fr: Téléverser un fichier

source: Can't create visit
fr: Impossible de créer une visite

# visitPrivilegeMissing
source: You don't have the privilege to create a visit
fr: Vous n'avez pas le privilège de créer une visite

# goalOfDay
source: Goal of the day
fr: Objectif du jour

source: Visits today
fr: Visites aujourd'hui

source: Change Password
fr: Changer le mot de passe

source: Old Password
fr: Ancien mot de passe

# oldPasswordPlaceholder
source: Enter your old password
fr: Entrez votre ancien mot de passe

# oldPasswordRequired
source: Old password is required
fr: L'ancien mot de passe est requis

source: New Password
fr: Nouveau mot de passe

# newPasswordPlaceholder
source: Enter your new password
fr: Entrez votre nouveau mot de passe

# newPasswordRequired
source: New password is required
fr: Le nouveau mot de passe est requis

source: Confirm Password
fr: Confirmer le mot de passe

# confirmPasswordPlaceholder
source: Confirm your new password
fr: Confirmez votre nouveau mot de passe

# confirmPasswordRequired
source: Confirm password is required
fr: La confirmation du mot de passe est requise

# passwordNotMatch
source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# passwordChanged
source: Password changed successfully
fr: Mot de passe changé avec succès

# passwordChangedFailed
source: Failed to change password
fr: Échec du changement de mot de passe

# passwordLengthError
source: Password must be at least 6 characters
fr: Le mot de passe doit contenir au moins 6 caractères

# blockageFinancial
source: Financial
fr: Financier

source: More Details
fr: Plus de détails

source: Category
fr: Catégorie

source: No category
fr: Pas de catégorie

source: Solvability
fr: Solvaibilité

source: No solvability
fr: Pas de solvaibilité

# noModePaie
source: No mode de paiement
fr: Pas de mode de paiement

source: Add Grossiste
fr: Ajouter un grossiste

source: Supplier
fr: Fournisseur

source: No grossiste
fr: Pas de grossiste

source: Add Etablissement
fr: Ajouter un établissement

source: No etablissement
fr: Pas d'établissement

# addVeilleConcurrentielle
source: Add Competitive Watch
fr: Ajouter une veille concurrentielle

# veilleConcurrentielle
source: Competitive Watch
fr: Veille Concurrentielle

# noVeilleConcurrentielle
source: No competitive watch
fr: Pas de veille concurrentielle

# noVeilleConcurrentielleDesc
source: No competitive watch entries found for this client
fr: Pas d'entrée de veille concurrentielle trouvée pour ce client

source: Select Client
fr: Sélectionner un client

source: Select Reason
fr: Sélectionner une raison

# eventsTitle
source: Events
fr: Événements

source: Search Events
fr: Rechercher des événements

# eventDetailsTitle
source: Event Details
fr: Détails de l'événement

# eventDetailsCreatedBy
source: Created By
fr: Créé par

source: No Creator
fr: Aucun créateur

source: Event Title
fr: Titre de l'événement

source: No Title
fr: Pas de titre

source: Event Type
fr: Type d'événement

# eventAll
source: All Events
fr: Tous les événements

source: All Laboratories
fr: Tous les laboratoires

# eventPending
source: Pending
fr: En attente

# eventInProgress
source: In Progress
fr: En cours

# eventCompleted
source: Completed
fr: Terminé

# noEventsDescription
source: No events found
fr: Aucun év��nement trouvé
