Repository: bloopdex/logipharm-crm-app
Catalog: lib/l10n/intl_*.arb
Languages: fr

source: Add Visit to Event
fr: Ajouter une visite à l'événement

source: Visit added successfully
fr: Visite ajoutée avec succès

source: Visit Date
fr: Date de la visite

# visitDatePlaceholder
source: Select visit date
fr: Sélectionner la date de la visite

# visitDateRequired
source: Visit date is required
fr: La date de la visite est requise

source: Add Visit
fr: Ajouter une visite

source: Created By
fr: Créé par

source: Status
fr: Statut

source: Pending Event
fr: Événement en attente

# locationPermissionRequired
source: Location permission is required
fr: La permission de localisation est requise

# visitCreationOutsideAuthorizedRadius
source: You are outside the authorized radius ({radius} m) for this client
fr: Vous êtes en dehors du rayon autorisé ({radius} m) pour ce client

source: Change Address
fr: Changer l'adresse

source: Location updated successfully
fr: Localisation mise à jour avec succès

source: No commune
fr: Pas de commune

source: Turnover
fr: Chiffre d'affaires

source: Select Time
fr: Sélectionner l'heure

# selectDateTime
source: Select Date and Time
fr: Sélectionner la date et l'heure

# visitCreationRapportMinCharError
source: Rapport must be at least {min} characters
fr: Le rapport doit contenir au moins {min} caractères

source: Price
fr: Prix

source: Add to Cart
fr: Ajouter au panier

source: Empty Cart
fr: Panier vide

# emptyCartDescription
source: Your cart is empty
fr: Vous n'avez encore aucun produit dans votre panier

source: Add Products
fr: Ajouter des produits

source: Remove Item
fr: Supprimer l'article

source: Validated
fr: Validé

source: Products
fr: Produits

source: Cart
fr: Panier

source: Quantity
fr: Quantité

source: Orders
fr: Commandes

source: Search Products
fr: Rechercher des produits ...

# cartConfirmDelete
source: Are you sure you want to delete this item from the cart?
fr: Êtes-vous sûr de vouloir supprimer cet article du panier ?

# cartRemoveItem
source: Remove Item
fr: Supprimer l'article

# cartCancelDelete
source: Cancel
fr: Annuler la suppression

# unitPrice
source: UP
fr: PU

# goalOfMonthRecrutement
source: Goal of the month recruitment
fr: Objectif de recrutement du mois

# goalOfMonthSales
source: Goal of the month sales
fr: Objectif de vente du mois

source: Category updated
fr: Catégorie mise à jour

source: Change Category
fr: Changer la catégorie

source: Select Category
fr: Sélectionner une catégorie

# noCategoryOptions
source: No categories
fr: Aucune catégorie

# offersTitle
source: Offers
fr: Offres

# offerDetailsTitle
source: Offer {ref}
fr: Offre {ref}

source: Retry
fr: Réessayer

source: Field is required
fr: le champ est obligatoire

# emptyOffers
source: No offers found
fr: Aucune offre trouvée

# emptyPaliers
source: No paliers found
fr: Aucun palier trouvé

# emptyProducts
source: No products found
fr: Aucun produit trouvé

# productsTitle
source: Products
fr: Produits

# labelReference
source: Reference
fr: Référence

# labelLaboratory
source: Laboratory
fr: Laboratoire

# labelAmount
source: Amount
fr: Montant

# labelTierType
source: Tier Type
fr: Type de palier

# labelValue
source: Value
fr: Valeur

# labelProductName
source: Product Name
fr: Nom du produit

# labelProductId
source: Product ID
fr: ID du produit

# labelLabCode
source: Lab Code
fr: Code labo

# laboratoire
source: Laboratory
fr: Laboratoire

source: My Orders
fr: Mes commandes

source: Sold
fr: Vendu

source: Create CNRC
fr: Créer CNRC

source: CNRC created successfully
fr: CNRC créé avec succès

source: Create
fr: Créer

# communePlaceholder
source: Select a commune
fr: Sélectionner une commune

# nifPlaceholder
source: Enter NIF
fr: Entrer le NIF

# nisPlaceholder
source: Enter NIS
fr: Entrer le NIS
